cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           fshell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/fshell#readme>
homepage:       https://github.com/Github username here/fshell#readme
bug-reports:    https://github.com/Github username here/fshell/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/fshell

library
  exposed-modules:
      FShell.NativeFs
      FShell.Parser
      FShell.Runtime
      Lib
      TokenParser
      Types
  other-modules:
      Paths_fshell
  hs-source-dirs:
      src
  ghc-options: -XNoImplicitPrelude
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , errors
    , hashable
    , haskeline
    , lens
    , mtl
    , parsec
    , polysemy
    , process
    , relude
    , text
    , unordered-containers
  default-language: Haskell2010

executable fshell
  main-is: Main.hs
  other-modules:
      Paths_fshell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -XNoImplicitPrelude -Wall -Wno-unused-imports
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , errors
    , fshell
    , hashable
    , haskeline
    , lens
    , mtl
    , parsec
    , polysemy
    , process
    , relude
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite fshell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fshell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , errors
    , fshell
    , hashable
    , haskeline
    , lens
    , mtl
    , parsec
    , polysemy
    , process
    , relude
    , text
    , unordered-containers
  default-language: Haskell2010
